<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            width: 600px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            padding: 25px;
        }

        .intro {
            text-align: center;
            margin-bottom: 20px;
        }

        .intro h1 {
            margin-bottom: 12px;
        }

        .calc-box {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro">
            <h1>Age Calculator</h1>
            <p>The Age Calcultor can determine the age or interval between two dates. The calculated age will be displayed in years.</p>
        </div>

        <div class="calc-box">
            <div class="input-box">
                <h2>Date of Birth</h2>
                <input type="number" id="input">

                <div class="btn-box">
                    <button onclick="CalcUserAge()" type="submit" id="calc-btn">Calculate Age</button>
                    <button onclick="resetCalc()" id="reset-btn">Reset</button>
                </div>
            </div>

            <div class="age-box">
                <h2>Your Age is</h2>
                <h1 id="user-age"></h1>
            </div>

        </div>
    </div>


    <script>


        const input = document.getElementById('input')
        const calcBtn = document.getElementById('calc-btn')
        const resetBtn = document.getElementById('reset-btn')
        const userAge = document.getElementById('user-age')


        const CalcUserAge = () => {

                userAge.innerHTML = new Date().getFullYear() - input.value
        }

        const resetCalc = () => {

                userAge.innerHTML = ''
                input.value = ''

        }


    </script>
</body>

</html>